//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"e" = (
/obj/structure/window/full/reinforced/tinted,
/turf/simulated/floor/plasteel,
/area/space)
"f" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Escape Shuttle Medical Seating";
	normalspeed = 0
	},
/obj/effect/mapping_helpers/airlock/access/any/medical/surgery,
/turf/simulated/floor/plasteel,
/area/space)
"h" = (
/obj/machinery/economy/vending/chinese/free,
/turf/simulated/floor/plasteel,
/area/space)
"j" = (
/obj/machinery/defibrillator_mount/loaded,
/turf/simulated/wall/mineral/titanium,
/area/space)
"k" = (
/obj/machinery/computer/operating{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/space)
"o" = (
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/space)
"p" = (
/obj/machinery/bodyscanner{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/space)
"q" = (
/obj/structure/table,
/obj/item/reagent_containers/spray/cleaner/advanced,
/turf/simulated/floor/plasteel,
/area/space)
"r" = (
/obj/structure/closet/secure_closet/medical2,
/turf/simulated/floor/plasteel,
/area/space)
"t" = (
/obj/machinery/iv_drip,
/turf/simulated/floor/plasteel,
/area/space)
"u" = (
/obj/machinery/optable,
/turf/simulated/floor/plasteel,
/area/space)
"v" = (
/obj/machinery/bodyscanner,
/turf/simulated/floor/plasteel,
/area/space)
"A" = (
/turf/simulated/wall/mineral/titanium,
/area/space)
"B" = (
/obj/machinery/computer/operating{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/space)
"C" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Escape Shuttle Infirmary";
	normalspeed = 0
	},
/obj/effect/mapping_helpers/airlock/access/any/medical/surgery,
/turf/simulated/floor/plasteel,
/area/space)
"E" = (
/obj/machinery/economy/vending/medical,
/turf/simulated/floor/plasteel,
/area/space)
"H" = (
/obj/item/storage/surgical_tray,
/obj/structure/table/tray,
/turf/simulated/floor/plasteel,
/area/space)
"I" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/space)
"L" = (
/turf/simulated/floor/plasteel,
/area/space)
"O" = (
/obj/structure/closet/crate/freezer/iv_storage,
/turf/simulated/floor/plasteel,
/area/space)
"T" = (
/turf/simulated/wall/mineral/plastitanium,
/area/space)
"U" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/plating/airless,
/area/space)
"X" = (
/obj/structure/table/tray,
/obj/item/storage/surgical_tray,
/turf/simulated/floor/plasteel,
/area/space)

(1,1,1) = {"
a
a
a
a
A
A
A
A
A
o
o
o
o
o
o
o
A
A
j
A
j
A
A
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
A
L
L
A
L
L
L
L
L
L
L
L
L
A
p
H
r
X
p
A
A
A
A
A
a
a
"}
(3,1,1) = {"
a
a
a
A
L
L
L
L
L
L
L
L
L
L
L
L
A
L
L
L
L
L
A
O
L
t
A
A
a
"}
(4,1,1) = {"
a
A
A
A
A
A
A
L
L
L
L
L
L
L
L
L
A
L
u
B
u
L
C
L
L
L
A
T
T
"}
(5,1,1) = {"
a
A
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
L
L
L
L
L
A
O
L
q
A
I
U
"}
(6,1,1) = {"
a
o
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
A
e
C
e
A
A
A
A
A
A
I
U
"}
(7,1,1) = {"
a
o
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
E
L
L
L
L
L
L
L
L
A
T
T
"}
(8,1,1) = {"
a
o
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
h
L
L
L
L
L
L
L
L
A
T
T
"}
(9,1,1) = {"
a
o
L
L
L
L
L
L
L
L
L
L
L
L
L
L
f
L
L
L
L
L
L
L
L
L
A
I
U
"}
(10,1,1) = {"
a
o
L
L
L
L
L
L
L
L
L
L
L
L
L
L
f
L
L
L
L
L
L
L
L
L
A
I
U
"}
(11,1,1) = {"
a
o
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
h
L
L
L
L
L
L
L
L
A
T
T
"}
(12,1,1) = {"
a
o
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
E
L
L
L
L
L
L
L
L
A
T
T
"}
(13,1,1) = {"
a
o
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
A
e
C
e
A
A
A
A
A
A
I
U
"}
(14,1,1) = {"
a
A
L
L
L
L
A
L
L
L
L
L
L
L
L
L
A
L
L
L
L
L
A
O
L
q
A
I
U
"}
(15,1,1) = {"
a
A
A
A
A
A
A
L
L
L
L
L
L
L
L
L
A
L
u
k
u
L
C
L
L
L
A
T
T
"}
(16,1,1) = {"
a
a
a
A
L
L
L
L
L
L
L
L
L
L
L
L
A
L
L
L
L
L
A
O
L
t
A
A
a
"}
(17,1,1) = {"
a
a
a
A
L
L
A
L
L
L
L
L
L
L
L
L
A
v
H
r
X
v
A
A
A
A
A
a
a
"}
(18,1,1) = {"
a
a
a
a
A
A
A
A
A
o
o
o
o
o
o
o
A
A
j
A
j
A
A
a
a
a
a
a
a
"}
